<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#B4BDFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterRenterActivity"> <!-- Add this line -->
    <!-- Fill the linear layout with some components-->

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:paddingBottom="10sp"
        android:text="Register your Company!"
        android:textColor="#173460"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Input company name, address, and phone number"
        android:textColor="#173460"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/register_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:background="#00F4F6FB"
        android:fadingEdge="horizontal"
        android:orientation="vertical">
        android:fontFamily="sans-serif-smallcaps"

        <EditText
            android:id="@+id/aboutme_name"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-smallcaps"
            android:hint="Company name"
            android:inputType="text" />

        <EditText
            android:id="@+id/aboutme_email"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-smallcaps"
            android:hint="Address"
            android:inputType="text" />

        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:fontFamily="sans-serif-smallcaps"
            android:hint="Phone number"
            android:inputType="number" />

        <Button
            android:id="@+id/register_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:backgroundTint="#83A2FF"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:text="REGISTER NOW"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="10dp" />

    </LinearLayout>
</LinearLayout>