<!-- res/layout/custom_bus_item.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:orientation="horizontal"
    android:textColor="#173460" >

    <TextView
        android:id="@+id/schedule_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Schedule List"
        android:textColor="#173460"
        android:textSize="16dp" />

</LinearLayout>
